SPOONACULAR_BASE_URL=https://api.spoonacular.com/
DICODING_BASE_URL=https://restaurant-api.dicoding.dev/
API_KEY=8a0605ff1cc046819d38dd19f3e18ff0
DATABASE_NAME =dev-restaurant-db
DATABASE_VERSION =1
OBJECT_STORE_NAME =restaurant